apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/jenkins-x-platform/images/python.png
name: python-helloworld
version: 0.1.4
appVersion: 0.0.2
